# Server Configuration
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://lol:muhmelele@loli.q4kqf.mongodb.net/
JWT_SECRET=your_mom_house_party
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dm2xkm6l5
CLOUDINARY_API_KEY=943132743933627
CLOUDINARY_API_SECRET=FNYvY6B5cZ0qocWXCWr4va-bgqg
